# PK

./: .gitignore  README.md  mysql-stack.yml  pom.xml
src/main/java/com/sda/clinicapi/: ClinicApiApplication.java
src/main/java/com/sda/clinicapi/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/sda/clinicapi/controller/: DoctorsController.java  LoginController.java  MainController.java  PatientsController.java  RegistrationController.java  UserController.java  UsersController.java
src/main/java/com/sda/clinicapi/dto/: DoctorDTO.java  DoctorSignupDTO.java  LoginDTO.java  PatientDTO.java  PatientSignupDTO.java  UserDTO.java
src/main/java/com/sda/clinicapi/enums/: AppointmentStatus.java  Role.java
src/main/java/com/sda/clinicapi/exceptio/: UsernameConflictException.java
src/main/java/com/sda/clinicapi/exception/: ConflictException.java  ErrorHandler.java  ErrorResponse.java  ResourceNotFoundException.java  UsernameConflictException.java
src/main/java/com/sda/clinicapi/mapper/: DoctorsMapper.java  DoctorsSignupMapper.java  PatientsMapper.java  PatientsSignupMapper.java  UserMapper.java
src/main/java/com/sda/clinicapi/model/: Address.java  Appointment.java  ConfirmationCode.java  Doctor.java  Patient.java  User.java
src/main/java/com/sda/clinicapi/repository/: AddressesRepository.java  AppointmentsRepository.java  ConfirmationCodesRepository.java  DoctorsRepository.java  PatientsRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/sda/clinicapi/service/: ConfirmationCodesService.java  DoctorsService.java  EmailsService.java  PatientsService.java  RegistrationService.java  UserDetailsServiceImpl.java  UserService.java  UsersService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml  banner.txt
src/main/resources/db/migration/: V1__create_users_table.sql  V2__insert_init_users.sql  V3__create_appointment_table.sql  V3__create_patient_table.sql  V4__create_address_table.sql  V4__create_doctor_table.sql  V5__create_appointment_table.sql  V5_create_patient_table.sql  V6__create_address_table.sql  V6__create_doctor_table.sql  V7__alter_appointment_table.sql  V7__create_confirmation_codes_table.sql
src/test/java/com/sda/clinicapi/: ClinicApiApplicationTests.java  TestUtils.java
src/test/java/com/sda/clinicapi/controller/: UserControllerTest.java  UsersControllerTest.java
src/test/java/com/sda/clinicapi/exception/: ErrorHandlerTest.java
src/test/java/com/sda/clinicapi/mapper/: UserMapperTest.java
src/test/java/com/sda/clinicapi/repository/: UserRepositoryTest.java  UsersRepositoryTest.java
src/test/java/com/sda/clinicapi/service/: UserServiceTest.java  UsersServiceTest.java
src/test/resources/: application.yaml
src/test/resources/sql/: users-repo-test.sql
